Projects/WPFMeetingsMain/Plugins/ContactsPlugin/Contacts.xaml

<UserControl x:Class="WPFMeetingsWorkplacePlugin.Plugins.ContactsPlugin.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeetingsWorkplacePlugin.Plugins.ContactsPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-187,-998">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="100" Name="tvContact"  ItemsSource="{Binding Contacts}" SelectedItemChanged="TreeView_SelectedItemChanged" >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" FontSize="10"  TextWrapping="Wrap" MaxHeight="10" LineStackingStrategy="BlockLineHeight"   LineHeight="10" TextTrimming="WordEllipsis"  />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="FirstName" Grid.Row="0" Grid.Column="1" />
        <Label Content="LastName" Grid.Row="0" Grid.Column="2" />
        <Label Content="e-mail" Grid.Row="0" Grid.Column="3" />
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedContact.FirstName}" Height="20"  />
        <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding SelectedContact.LastName}" Height="20" />
        <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding SelectedContact.Email}" Height="20" />
    </Grid>
</UserControl>
