Projects/WPFMeetingsMain/Plugins/MeetingPlugin/Notes/NotesControl.xaml

<UserControl x:Class="WPFMeetingsWorkplacePlugin.Plugins.MeetingPlugin.Notes.NotesControl"
             xmlns:WPFControls="clr-namespace:WPFControls;assembly=WPFControls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeetingsWorkplacePlugin.Plugins.MeetingPlugin.Notes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Text="{Binding SelectedMeeting.AfterNotesXaml}"-->
        <!--SelectedText="{Binding SelectedText}"-->
        <Label Content="{Binding TypeText}" Grid.Column="0" Grid.Row="0"></Label>
        <WPFControls:RichTextBox Grid.Row="1" Grid.Column="0"   
                               Text="{Binding Note.Text}" Height="200px" Margin="4"
                               SpellCheck.IsEnabled="True" xml:lang="pl-PL" SelectedText="{Binding Note.SelectedText}" >
            <WPFControls:RichTextBox.TextFormatter>
                <WPFControls:PWXamlFormatter />
            </WPFControls:RichTextBox.TextFormatter>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </WPFControls:RichTextBox>
    </Grid>
</UserControl>
