Projects/WPFMeetingsMain/MeetingsMainWindow.xaml

<UserControl x:Class="WPFMeetingsWorkplacePlugin.MeetingsMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMeetingsWorkplacePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="291.826" d:DesignWidth="564.85">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="100" x:Name="tvMeetings" SelectedItemChanged="tvMeetings_SelectedItemChanged" ItemsSource="{Binding Meetings}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DateFormated, Mode=OneWay}" FontWeight="Bold"  />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DatePicker Name="txtDate" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" SelectedDate="{Binding SelectedMeeting.Date, Mode=TwoWay}"  VerticalAlignment="Top"  />
        <Label Content="Before Notes" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox x:Name="txtBeforeNotes" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedMeeting.BeforeNotes}" VerticalAlignment="Stretch" />
        <Label Content="During Notes" Grid.Column="1" Grid.Row="3"></Label>
        <TextBox x:Name="txtDuringNotes" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedMeeting.DuringNotes}" VerticalAlignment="Stretch" />
        <Label Content="After Notes" Grid.Column="1" Grid.Row="5"></Label>
        <TextBox x:Name="txtAfterNotes"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedMeeting.AfterNotes}" VerticalAlignment="Stretch"  />
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</UserControl>
